<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body in css is the selector, text-align is the property, center is the value */
      body {
        width: 100%;
        height: 100%;
        text-align: center;
        background: url("city.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: cover;
        background-position: center;
        color: black;
        font-family: helvetica;
      }
      #headshot {
        border-radius: 30px;
        height: 30%;
        width: 20%;
      }
      p {
        font-size: 22px;
        color: black;
  
      }
      input {
        border: 0;
        padding: 10px;
        border-radius: 30px;
        font-size: 18px;
      }
      input[type="submit"] {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <img id="headshot" src="headshot.jpg" />
    <p>
      Hi! I'm Paul Seabrook, an SC-based Encompass Application Support Analyst
      looking to begin a career in Software Engineering. Please reach out!
    </p>
    <input type="text" value="Your email" />
    <input type="submit" value="Submit"></input>
  </body>
</html>
