<!DOCTYPE html>
<head>
  <script src="jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap"
    rel="stylesheet"
  />
  <style>
    div {
    }
    .beep {
      width: 5px;
      height: 0px;
      border: 5px solid transparent;
      border-top: 10px solid #777;
      border-bottom: 80px solid #888;
      position: relative; /* position is now based off of 0,0 top left */
      left: 140px;
    }
    @keyframes blink {
      50% {
        background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
      }
    }
    @-webkit-keyframes blink {
      50% {
        background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
      }
    }
    @-moz-keyframes blink {
      50% {
        background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
      }
    }
    .laser {
      animation: blink 0.5s infinite;
      -webkit-animation: blink 0.5s infinite;
      -moz-animation: blink 0.5s infinite;
    }
    .brain {
      background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
      background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
      background: -webkit-radial-gradient(circle, white 15%, transparent 40%),
        #cc5;
      background-size: 75px 150px;
      height: 150px;
      width: 150px;
      border-radius: 60px 60px 10px 10px;
      border-bottom: 40px solid #666;
      position: relative;
      left: 70px;
    }
    .torso {
      height: 0;
      width: 140px;
      border-top: 300px solid #bc6;
      border-left: 75px solid transparent;
      border-right: 75px solid transparent;
      border-radius: 20px 20px 100px 100px;
    }
    .foot {
      height: 40px;
      width: 40px;
      background: #ccc;
      border-radius: 40px;
      border: 15px solid #999;
      position: relative;
      left: 110px;
      top: -10px; /* minus means up towards top of screen */
      z-index: -1; /* puts wheel behind torso */
    }
    .robot {
      position: relative;
      left: 200px;
    }
    .left {
      font-family: "Poller One", verdana, arial, sans-serif;
      font-weight: bold;
      font-size: 250px;
      color: #666;
      transform: scaleY(-1) rotate(300deg);
      -webkit-transform: scaleY(-1) rotate(210deg);
      -moz-transform: rotate(100deg);
      position: relative;
      left: -250px;
      top: -500px;
      z-index: -1;
    }
    .right {
      font-family: "Poller One", verdana, arial, sans-serif;
      font-weight: bold;
      font-size: 250px;
      color: #666;
      transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      position: relative;
      left: 250px;
      top: -800px;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="robot">
    <!-- contains the other four divs.  Will affect all of them -->
    <div class="beep"></div>
    <div class="brain"></div>
    <div class="torso">
      <div class="left">j</div>
      <div class="right">j</div>
    </div>
    <div class="foot"></div>
  </div>
  <button class="flash">Laser Eyes On/Off</button>
</body>
