<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="normalize.css" rel="stylesheet" />
    <style>
    /* body in css is the selector, text-align is the property, center is the value */
#wolves {
  border-radius: 30px;
  height: 25%;
  width: 25%;
}

header {
  text-align: center;
  background: url("trees.jpg");
  background-size: cover;
  color: white;
}
a {
  color: white;
} /* We can set the link's color here */
ul {
  padding: 10px;
  background: rgba(0, 0, 0, 0.5); /* allows us to add transparency */
  width: 500px;
  padding: 20px;
  margin: 0 auto; /* Make the content sit in the middle */
}
h1 {
  font-size: 50px;
}
li {
  display: inline;
  padding: 0px 5px 0px 5px;
}
img {
  border: 7px solid grey;
  border-radius: 20px;
}
article {
  max-width: 500px; /* max-width means our article elements can be smaller than 500 px, but not any larger. */
  padding: 20px;
  margin: 0 auto; /* When we set to "0 auto", it has 0 margin on top and bottom and auto on left and right. */
}
@media (max-width: 500px) {
  h1 {
    font-size: 36px;
  }
  li {
    display: block;
    padding: 5px;
  }
}
</style>
    <!-- href - url where file is located and rel should always be stylesheet-->
  </head>
  <body>
    <header>
      <img id="wolves" src="wolves.jpg" />
      <h1>Paul's Blog</h1>
      <ul>
        <li><a href="#">About Me</a></li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Robert_Burns">Best Poems</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Chingy">Worst Poems</a></li>
      </ul>
      <h2>VHS umami pop-up trust fund</h2>
      <article>
        <p>
          Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan
          gentrify Echo Park. Street art swag brunch, next level roof party
          Schlitz hella organic keffiyeh selfies. You probably haven't heard of
          them polaroid hashtag +1, meggings biodiesel Portland High Life cray
          tumblr retro.
        </p>
        <button>Like</button>
      </article>
      <article>
        <h2>Sartorial synth Echo Park, roof party</h2>
        <p>
          chambray you probably haven't heard of them pour-over viral selvage
          umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny
          pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx
          irony cliche sustainable mlkshk bitters. Four loko leggings chambray
          Vice.
        </p>
        <button>Like</button>
      </article>
      <article>
        <h2>Forage food truck keytar master cleanse</h2>
        <p>
          ethical thundercats sustainable locavore quinoa Neutra. Aesthetic
          tacky sweater single-origin coffee, bicycle rights organic lo-fi
          street art american apparel ennui four loko ethnic Brooklyn small
          batch. Forage YOLO polaroid
        </p>
        <button>Like</button>
      </article>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $("button").on("click", function () {
        alert("clicked!");
      });
    </script>
  </body>
</html>
